[supervisord]
nodaemon=true
logfile=/opt/indico/log/supervisord.log

[program:uwsgi]
command = uwsgi --socket 127.0.0.1:3031 --wsgi-file /opt/indico/web/indico.wsgi --uid indico --master --enable-threads --stats 0.0.0.0:9191 --virtualenv /opt/indico/.venv

[program:nginx]
command = nginx
